# openright-jee-server

./: README.md  pom.xml
deployment/: README.md  pom.xml
deployment/rpm/: README.md  pom.xml
deployment/rpm/rpm-master/: pom.xml  tile.xml
deployment/rpm/rpm-resources/: pom.xml
deployment/rpm/rpm-resources/src/assembly/: rpm.xml
deployment/rpm/rpm-resources/src/main/resources/rpm/conf/: README.txt  app.properties  env.rc  logback-config.xml
deployment/rpm/rpm-resources/src/main/resources/rpm/data/: README
deployment/rpm/rpm-resources/src/main/resources/rpm/scripts/: postinstall  postremove
deployment/rpm/rpm-resources/src/main/resources/rpm/shared/conf/: common.properties  jmxremote.access  jmxremote.password
examples/: pom.xml
examples/jaxws-jersey-example/: pom.xml
examples/jaxws-jersey-example/server/: pom.xml
examples/jaxws-jersey-example/server/src/main/java/net/openright/java/server/jaxws/example/: ExampleServerConfigurator.java  ExampleServerJettyWebAppContext.java  Starter.java
examples/jaxws-jersey-example/server/src/test/java/net/openright/java/server/jaxws/example/: DevStarter.java  StartServerInDevelopment.java
examples/jaxws-jersey-example/webapp/: pom.xml
examples/jaxws-jersey-example/webapp/src/main/java/net/openright/java/server/jaxws/example/api/: HelloWorldService.java  JaxRsApplication.java
examples/rpm-package-example/: README.md  pom.xml
master-pom/: README.md  pom.xml
plugins/: pom.xml
plugins/auth-oauth2/: pom.xml
plugins/auth-oauth2/src/main/java/no/barentswatch/bwlt/core/server/plugin/auth/google/: GoogleOauth2.java  GoogleOauth2LoginAuthenticator.java  GoogleOauth2UserPrincipal.java  Oauth2LoginBuilder.java  Oauth2LoginConfig.java  Oauth2LogoutHandler.java  OpenIdDiscovery.java  OpenIdDiscoveryDocument.java
plugins/auth-saml2/: pom.xml
plugins/auth-saml2/src/main/java/net/openright/server/plugin/auth/saml/: SamlConfiguration.java  SamlHelper.java  SamlHttpAuthorizer.java  SamlLoginAuthenticator.java  SamlLoginBuilder.java  SamlLogoutHandler.java  SamlUserPrincipal.java
plugins/auth-saml2/src/test/java/net/openright/server/plugin/auth/saml/: TestSamlHelper.java
plugins/auth-saml2/src/test/resources/: SAMLAssertion.xml
plugins/auth-security/: pom.xml
plugins/auth-security/src/main/java/net/openright/jee/server/plugin/jetty/security/: AbstractCoreLoginAuthenticator.java  AuthenticationEvent.java  AuthenticationEventListener.java  CombinedLoginAuthenticator.java  CombinedLoginBuilder.java  CoreLoginAuthenticator.java  CoreLoginBuilder.java  CoreLoginConfig.java  CoreLogoutHandler.java  CoreLogoutServlet.java  DataSourceLoginService.java  HttpUtil.java  NoopAuthenticationEventListener.java  SecurityContext.java  SecurityUtil.java  ThreadLocalSecurityContext.java  UserPrincipalImpl.java  UserPrincipalInfo.java  ValidatingUserPrincipal.java  WithUserPrincipalFilter.java
server/: README.md  pom.xml
server/server/: pom.xml
server/server/src/main/java/net/openright/jee/: BuildInfo.java
server/server/src/main/java/net/openright/jee/container/configurator/: BasicConfigurator.java  ConfiguratorException.java  LogConfigurator.java
server/server/src/main/java/net/openright/jee/container/jetty/: JettyServerStarter.java  JettyWebAppContext.java  ShutdownHandler.java
server/server/src/main/java/net/openright/jee/container/jetty/status/: StatusAndAdminWebAppContext.java  StatusApplication.java
server/server/src/main/java/net/openright/jee/container/starter/: CommandLineInterpreter.java  Crypto.java
server/server/src/test/java/net/openright/jee/container/jetty/: AbstractJettyTestIT.java  ShutdownHandlerTestIT.java
server/src/main/java/net/openright/jee/container/configurator/: JmxConfigurator.java  PropertyUtil.java  SecuredInput.java
server/src/main/java/net/openright/jee/container/starter/: AbstractApplicationStarter.java
server/status-webapp/: pom.xml
server/status-webapp/src/main/webapp/WEB-INF/: web.xml
server/util/src/main/java/net/openright/jee/security/: MasterKeyCrypto.java
server/util/src/main/java/net/openright/jee/util/: HostUtil.java  JMXUtil.java  JndiUtil.java
server/util/src/test/resources/: logback-test.xml
util/: pom.xml
util/src/main/java/net/openright/jee/util/: DaemonThreadFactory.java
util/src/test/java/net/openright/jee/: JndiUtilTest.java  LogSniffer.java  LogSnifferStdout.java
webapp/: pom.xml
webapp/src/test/java/net/openright/jee/http/servlet/: HttpServletWebServerSimulator.java  SimpleHttpServletWebServer.java
