<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
 
  <groupId>net.openright.jee</groupId>
  <artifactId>openright-jee</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OpenRight JEE</name>
  <packaging>pom</packaging>

  <modules>
    <module>master-pom</module>
	<module>server</module>
	<module>plugins</module>
	<module>deployment</module>
	<module>examples</module>
  </modules>

  <properties>
  
    <this.scm.repo.name>openright-jee-server</this.scm.repo.name>
 	
  </properties>
</project>
