<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.openright.java.server.deploy.rpm</groupId>
		<artifactId>openright-deploy-rpm-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>openright-deploy-rpm</artifactId>
	<name>OpenRight Deploy RPM</name>
	<packaging>tile</packaging>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>io.repaint.maven</groupId>
			<artifactId>tiles-maven-plugin</artifactId>
			<version>2.1</version>
			<extensions>true</extensions>
			<configuration>
				<filtering>true</filtering>
				<buildSmells>dependencymanagement</buildSmells>
			</configuration>
		  </plugin>
		</plugins>
	</build>
	
	
</project>
