<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.openright.java.server.deploy.rpm</groupId>
		<artifactId>openright-deploy-rpm-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>openright-deploy-rpm-resources</artifactId>
	<name>OpenRight Deploy RPM Resources</name>
	<packaging>jar</packaging>

	<build>

		<plugins>
			<plugin>
				<!-- package configuration files tracked by this module so they're available for rpm packaging -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/rpm.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
