# Properties shared by all ${rpm.app.user} applications

#JMX properties
javax.net.ssl.keyStore=${rpm.app.shared.configdir}/jmx.keystore
javax.net.ssl.keyStorePassword=changeit
com.sun.management.jmxremote.password.file=${rpm.app.shared.configdir}/jmxremote.password
com.sun.management.jmxremote.access.file=${rpm.app.shared.configdir}/jmxremote.access