<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openright.java.server.deploy</groupId>
		<artifactId>openright-deploy</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>net.openright.java.server.deploy.rpm</groupId>
	<artifactId>openright-deploy-rpm-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>OpenRight Deploy RPM Parent</name>

	<packaging>pom</packaging>

	<modules>
	    <module>rpm-resources</module>
		<module>rpm-master</module>
	</modules>
	
</project>
